<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Authors>WIFI OÖ GmbH</Authors>
		<Product>3881 C# Komplettausbildung</Product>
		<Description>Demonstriert wie eine komponontenorientierte WPF Anwendung mit C# erstellt wird</Description>
		<Copyright>© 2024 WIFI OÖ GmbH</Copyright>
		<AssemblyVersion>2024.1.0.0</AssemblyVersion>
		<Title>WIFI C# Teil 1 - Die Programmiersprache</Title>
		<ApplicationIcon>CSharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Bilder\CSharp.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="CSharp.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WIFI.Anwendung\WIFI.Anwendung.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Bilder\CSharp.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	  <Compile Update="ViewModels\Mitteilungen.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Mitteilungen.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Texte.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Texte.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ViewModels\Mitteilungen.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Mitteilungen.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Texte.de.resx">
	    <LastGenOutput>Texte.de.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Texte.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Texte.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Informationen\Abweisen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Allgemein.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Binär.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Abweisen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Allgemein.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Binär.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Durchlaufen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Fallentscheidung.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Struktur.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Themen.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\de\Zählen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Durchlaufen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Fallentscheidung.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Struktur.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Themen.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Informationen\Zählen.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
