# WIFI.CSharp

./: Mehrschichtenarchitektur.xlsx  Prototyp 3882.pptx  WIFI.CSharp.2024.sln  ~$82 C# Teil 1 2024.docx
CSharp Ressourcen/Informationen/: Zählen.txt
CSharp Ressourcen/Informationen/de/: Binär.txt  Durchlaufen.txt  Struktur.txt
WIFI.Anwendung/: AppObjekt.cs  Ergebnis der UML.cd  FehlerAufgetreten.cs  FensterManager.cs  Infrastruktur.cs  SprachenManager.cs  WIFI.Anwendung.csproj
WIFI.Anwendung/Controller/: FensterController.cs  SprachenController.cs
WIFI.Anwendung/Daten/: Fenster.cs  FensterInfo.cs  Sprache.cs  Sprachen.de.xml  Sprachen.xml
WIFI.Anwendung/Erweiterungen/: AssemblyInfo.cs  Werkzeug.cs
WIFI.Anwendung/Generisch/: XmlController.cs
WIFI.Anwendung/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
WIFI.CSharp.Lernen/: Algorithmus.cs  Anwendung.cs  Entwicklungsbasis.cs  Lottoland.cs  Rahmen.cs  Textdatei.cs  Texte.Designer.cs  Texte.resx  UML Analyse-Ergebnis.cd  WIFI.CSharp.Lernen.csproj  Wörter.txt
WIFI.CSharp.Teil1/: App.config  App.xaml  App.xaml.cs  M-V-VM.cd  WIFI.CSharp.Teil1.csproj  WIFI.CSharp.Teil1.csproj.nuget.dgspec.json  WIFI.CSharp.Teil1.csproj.nuget.g.props  WIFI.CSharp.Teil1_0e5go4eu_wpftmp.csproj.nuget.dgspec.json  WIFI.CSharp.Teil1_uyva0ktz_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
WIFI.CSharp.Teil1/Informationen/: Allgemein.txt  Binär.txt  Struktur.txt
WIFI.CSharp.Teil1/Informationen/de/: Abweisen.txt  Allgemein.txt  Themen.xml
WIFI.CSharp.Teil1/Models/: Thema.cs  ThemenController.cs  ThemenManager.cs
WIFI.CSharp.Teil1/Properties/: Settings.Designer.cs  Settings.settings
WIFI.CSharp.Teil1/Release/net8.0-windows/: App.g.cs  App.g.i.cs  MainWindow.baml  MainWindow.g.cs  WIFI.CSharp.Teil1.Views.Texte.de.resources  WIFI.CSharp.Teil1.Views.Texte.resources  WIFI.CSharp.Teil1.assets.cache  WIFI.CSharp.Teil1.csproj.AssemblyReference.cache  WIFI.CSharp.Teil1.csproj.CoreCompileInputs.cache  WIFI.CSharp.Teil1.csproj.FileListAbsolute.txt  WIFI.CSharp.Teil1.csproj.GenerateResource.cache  WIFI.CSharp.Teil1.g.resources  WIFI.CSharp.Teil1.genruntimeconfig.cache  WIFI.CSharp.Teil1_MarkupCompile.cache  WIFI.CSharp.Teil1_MarkupCompile.i.cache  WIFI.CSharp.Teil1_MarkupCompile.i.lref  WIFI.CSharp.Teil1_MarkupCompile.lref  WIFI.CSharp.Teil1_pn3x4ylo_wpftmp.AssemblyInfo.cs  WIFI.CSharp.Teil1_pn3x4ylo_wpftmp.AssemblyInfoInputs.cache  WIFI.CSharp.Teil1_pn3x4ylo_wpftmp.GeneratedMSBuildEditorConfig.editorconfig  WIFI.CSharp.Teil1_pn3x4ylo_wpftmp.assets.cache
WIFI.CSharp.Teil1/Release/net8.0-windows/Views/: Hauptfenster.g.i.cs
WIFI.CSharp.Teil1/ViewModels/: Anwendung.cs  Befehl.cs  Begrüßung.cs  IAppInhalt.cs  Information.cs  Mitteilungen.Designer.cs  Mitteilungen.de.resx  Mitteilungen.resx
WIFI.CSharp.Teil1/Views/: Begrüßung.xaml  Begrüßung.xaml.cs  Hauptfenster.xaml  Hauptfenster.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs  Texte.Designer.cs  Texte.de.resx  Texte.resx  ThemenViewer.xaml  ThemenViewer.xaml.cs
