<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Anwendungskontext">
    <Position X="0.517" Y="0.517" Height="0.291" Width="1.542" />
  </Comment>
  <Comment CommentText="Geschäftsdienste">
    <Position X="2.517" Y="0.508" Height="0.291" Width="3.309" />
  </Comment>
  <Comment CommentText="Datendienste">
    <Position X="6.508" Y="0.508" Height="0.291" Width="1.542" />
  </Comment>
  <Comment CommentText="Datentransfer (DTO)">
    <Position X="8.458" Y="0.5" Height="0.291" Width="3.575" />
  </Comment>
  <Class Name="WIFI.Anwendung.Infrastruktur">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="_Fenster" Hidden="true" />
      <Field Name="_Sprachen" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAEAQAAAAAAAAQ=</HashCode>
      <FileName>Infrastruktur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.SprachenManager">
    <Position X="2.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="_AktuelleSprache" Hidden="true" />
      <Field Name="_Controller" Hidden="true" />
      <Field Name="_Liste" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAEAAQAAAAEAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>SprachenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.AppObjekt">
    <Position X="2.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="_Anwendungspfad" Hidden="true" />
      <Field Name="_Datenpfad" Hidden="true" />
      <Field Name="_LokalerDatenpfad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAIAAAAAAAAQAAAAAABSAAAAAAAAABAAAAA=</HashCode>
      <FileName>AppObjekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Controller.SprachenController">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SprachenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.Sprache">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daten\Sprache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.Sprachen">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daten\Sprache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.FensterManager">
    <Position X="4.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="_Controller" Hidden="true" />
      <Field Name="_Liste" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAQAAAEAAQAAAEEBAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FensterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Controller.FensterController">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FensterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.FensterInfos">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Daten\FensterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Daten.FensterInfo">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAGAAAAAAQAACAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Daten\FensterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.FehlerAufgetretenEventArgs">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="_Ausnahme" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FehlerAufgetreten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Erweiterungen.AssemblyInfo">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAAAAAAQBAAAAAAAAAAAA=</HashCode>
      <FileName>Erweiterungen\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.Anwendung.Generisch.XmlController&lt;T&gt;">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Generisch\XmlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="WIFI.Anwendung.FehlerAufgetretenEventHandler">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FehlerAufgetreten.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>