General Structure of a C# Program

C# programs can consist of one or more files. 
Each file can contain zero or more namespaces. 
A namespace can contain types such as classes, 
structs, interfaces, enumerations, and delegates, 
in addition to other namespaces. The following 
is the skeleton of a C# program that contains 
all of these elements. 

// A skeleton of a C# program 
using System;
namespace YourNamespace
{
    class YourClass
    {
    }

    struct YourStruct
    {
    }

    interface IYourInterface 
    {
    }

    delegate int YourDelegate();

    enum YourEnum 
    {
    }

    namespace YourNestedNamespace
    {
        struct YourStruct 
        {
        }
    }

    class YourMainClass
    {
        static void Main(string[] args) 
        {
            //Your program starts here...
        }
    }
}
