<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WIFI.CSharp.Lernen.Entwicklungsbasis">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="_Anwendungspfad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABCAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Entwicklungsbasis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.CSharp.Lernen.Anwendung">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Anwendung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.CSharp.Lernen.Algorithmus">
    <Position X="2.75" Y="3.25" Width="2" />
    <Members>
      <Field Name="_ZeigeZählenCache" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAgAAAAgAAAEAAAAAAAAAAAAAARAAAAAU=</HashCode>
      <FileName>Algorithmus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.CSharp.Lernen.Textdatei">
    <Position X="5" Y="3.25" Width="2" />
    <Members>
      <Field Name="_Inhalt" Hidden="true" />
      <Field Name="_Pfad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAIABAAQA=</HashCode>
      <FileName>Textdatei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.CSharp.Lernen.Lottoland">
    <Position X="7.25" Y="3.25" Width="2" />
    <Members>
      <Field Name="_UnterstützteLänder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAASAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lottoland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WIFI.CSharp.Lernen.Rahmen">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAAAIAAAAAEAgAAAAAAAQAAAA=</HashCode>
      <FileName>Rahmen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>